<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация успешна</title>
</head>
<body>
    Вы успешно авторизованы

    <script>
        window.opener.postMessage('auth success', 'http://localhost:3000');
        // window.close()
    </script>
</body>
</html>
